Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/guillaume/anaconda3/envs/mlflow

  added / updated specs:
    - mlflow
    - xgboost


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    asn1crypto-1.3.0           |   py36h9f0ad1d_1         159 KB  conda-forge
    brotlipy-0.7.0             |py36h8c4c3a4_1000         346 KB  conda-forge
    certifi-2020.4.5.1         |   py36h9f0ad1d_0         151 KB  conda-forge
    cffi-1.11.5                |           py36_0         406 KB  conda-forge
    chardet-3.0.4              |py36h9f0ad1d_1006         188 KB  conda-forge
    cloudpickle-1.4.1          |             py_0          24 KB  conda-forge
    configparser-5.0.0         |             py_0          23 KB  conda-forge
    cryptography-2.9.2         |   py36h45558ae_0         613 KB  conda-forge
    docker-py-4.2.0            |   py36h9f0ad1d_1         180 KB  conda-forge
    docker-pycreds-0.4.0       |             py_0          11 KB  conda-forge
    gunicorn-20.0.4            |   py36h9f0ad1d_1         117 KB  conda-forge
    idna-2.9                   |             py_1          52 KB  conda-forge
    itsdangerous-1.1.0         |             py_0          16 KB  conda-forge
    mlflow-1.8.0               |   py36h9f0ad1d_0         3.1 MB  conda-forge
    pandas-1.0.4               |   py36h830a2c2_0        10.1 MB  conda-forge
    protobuf-3.12.1            |   py36h831f99a_0         709 KB  conda-forge
    py-xgboost-1.0.2           |   py36h9f0ad1d_1         2.2 MB  conda-forge
    pycparser-2.20             |             py_0          89 KB  conda-forge
    pysocks-1.7.1              |   py36h9f0ad1d_1          27 KB  conda-forge
    python-editor-1.0.4        |             py_0           9 KB  conda-forge
    python_abi-3.6             |          1_cp36m           4 KB  conda-forge
    pyyaml-5.3.1               |   py36h8c4c3a4_0         186 KB  conda-forge
    scikit-learn-0.22.1        |   py36hd81dba3_0         5.3 MB
    scipy-1.4.1                |   py36h0b6359f_0        14.6 MB
    simplejson-3.17.0          |   py36h8c4c3a4_1         102 KB  conda-forge
    sqlalchemy-1.3.13          |   py36h516909a_0         1.8 MB  conda-forge
    sqlparse-0.3.1             |             py_0          30 KB  conda-forge
    websocket-client-0.57.0    |   py36h9f0ad1d_1          59 KB  conda-forge
    xgboost-1.0.2              |   py36h831f99a_1          11 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        40.6 MB

The following NEW packages will be INSTALLED:

  _py-xgboost-mutex  conda-forge/linux-64::_py-xgboost-mutex-2.0-cpu_0
  alembic            conda-forge/noarch::alembic-1.4.2-pyh9f0ad1d_0
  appdirs            conda-forge/noarch::appdirs-1.4.3-py_1
  asn1crypto         conda-forge/linux-64::asn1crypto-1.3.0-py36h9f0ad1d_1
  brotlipy           conda-forge/linux-64::brotlipy-0.7.0-py36h8c4c3a4_1000
  cffi               conda-forge/linux-64::cffi-1.11.5-py36_0
  chardet            conda-forge/linux-64::chardet-3.0.4-py36h9f0ad1d_1006
  click              conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
  cloudpickle        conda-forge/noarch::cloudpickle-1.4.1-py_0
  configparser       conda-forge/noarch::configparser-5.0.0-py_0
  cryptography       conda-forge/linux-64::cryptography-2.9.2-py36h45558ae_0
  databricks-cli     conda-forge/noarch::databricks-cli-0.9.1-py_0
  docker-py          conda-forge/linux-64::docker-py-4.2.0-py36h9f0ad1d_1
  docker-pycreds     conda-forge/noarch::docker-pycreds-0.4.0-py_0
  flask              conda-forge/noarch::flask-1.1.2-pyh9f0ad1d_0
  gitdb              conda-forge/noarch::gitdb-4.0.5-py_0
  gitpython          conda-forge/noarch::gitpython-3.1.3-py_0
  gorilla            conda-forge/noarch::gorilla-0.3.0-py_0
  gunicorn           conda-forge/linux-64::gunicorn-20.0.4-py36h9f0ad1d_1
  idna               conda-forge/noarch::idna-2.9-py_1
  itsdangerous       conda-forge/noarch::itsdangerous-1.1.0-py_0
  joblib             conda-forge/noarch::joblib-0.15.1-py_0
  libprotobuf        conda-forge/linux-64::libprotobuf-3.12.1-h8b12597_0
  libxgboost         conda-forge/linux-64::libxgboost-1.0.2-he1b5a44_1
  mako               conda-forge/noarch::mako-1.1.0-py_0
  mlflow             conda-forge/linux-64::mlflow-1.8.0-py36h9f0ad1d_0
  packaging          conda-forge/noarch::packaging-20.4-pyh9f0ad1d_0
  pandas             conda-forge/linux-64::pandas-1.0.4-py36h830a2c2_0
  prometheus_flask_~ conda-forge/noarch::prometheus_flask_exporter-0.13.0-py_0
  protobuf           conda-forge/linux-64::protobuf-3.12.1-py36h831f99a_0
  py-xgboost         conda-forge/linux-64::py-xgboost-1.0.2-py36h9f0ad1d_1
  pycparser          conda-forge/noarch::pycparser-2.20-py_0
  pyopenssl          conda-forge/noarch::pyopenssl-19.1.0-py_1
  pysocks            conda-forge/linux-64::pysocks-1.7.1-py36h9f0ad1d_1
  python-editor      conda-forge/noarch::python-editor-1.0.4-py_0
  python_abi         conda-forge/linux-64::python_abi-3.6-1_cp36m
  pytz               conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
  pyyaml             conda-forge/linux-64::pyyaml-5.3.1-py36h8c4c3a4_0
  querystring_parser conda-forge/noarch::querystring_parser-1.2.4-py_0
  requests           conda-forge/noarch::requests-2.23.0-pyh8c360ce_2
  scikit-learn       pkgs/main/linux-64::scikit-learn-0.22.1-py36hd81dba3_0
  scipy              pkgs/main/linux-64::scipy-1.4.1-py36h0b6359f_0
  simplejson         conda-forge/linux-64::simplejson-3.17.0-py36h8c4c3a4_1
  smmap              conda-forge/noarch::smmap-3.0.4-pyh9f0ad1d_0
  sqlalchemy         conda-forge/linux-64::sqlalchemy-1.3.13-py36h516909a_0
  sqlparse           conda-forge/noarch::sqlparse-0.3.1-py_0
  tabulate           conda-forge/noarch::tabulate-0.8.7-pyh9f0ad1d_0
  urllib3            conda-forge/noarch::urllib3-1.25.9-py_0
  websocket-client   conda-forge/linux-64::websocket-client-0.57.0-py36h9f0ad1d_1
  werkzeug           conda-forge/noarch::werkzeug-1.0.1-pyh9f0ad1d_0
  xgboost            conda-forge/linux-64::xgboost-1.0.2-py36h831f99a_1
  yaml               conda-forge/linux-64::yaml-0.2.4-h516909a_0

The following packages will be UPDATED:

  ca-certificates     pkgs/main::ca-certificates-2020.1.1-0 --> conda-forge::ca-certificates-2020.4.5.1-hecc5488_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi              pkgs/main::certifi-2020.4.5.1-py36_0 --> conda-forge::certifi-2020.4.5.1-py36h9f0ad1d_0
  openssl              pkgs/main::openssl-1.1.1g-h7b6447c_0 --> conda-forge::openssl-1.1.1g-h516909a_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
mlflow-1.8.0         | 3.1 MB    |            |   0% mlflow-1.8.0         | 3.1 MB    |            |   0% mlflow-1.8.0         | 3.1 MB    | ##6        |  26% mlflow-1.8.0         | 3.1 MB    | #######3   |  74% mlflow-1.8.0         | 3.1 MB    | ########## | 100% 
pycparser-2.20       | 89 KB     |            |   0% pycparser-2.20       | 89 KB     | ########## | 100% 
docker-pycreds-0.4.0 | 11 KB     |            |   0% docker-pycreds-0.4.0 | 11 KB     | ########## | 100% 
scikit-learn-0.22.1  | 5.3 MB    |            |   0% scikit-learn-0.22.1  | 5.3 MB    |            |   0% scikit-learn-0.22.1  | 5.3 MB    | #4         |  14% scikit-learn-0.22.1  | 5.3 MB    | ###6       |  37% scikit-learn-0.22.1  | 5.3 MB    | ######3    |  63% scikit-learn-0.22.1  | 5.3 MB    | ########6  |  87% scikit-learn-0.22.1  | 5.3 MB    | ########## | 100% 
itsdangerous-1.1.0   | 16 KB     |            |   0% itsdangerous-1.1.0   | 16 KB     | ########## | 100% 
cffi-1.11.5          | 406 KB    |            |   0% cffi-1.11.5          | 406 KB    | ########## | 100% 
docker-py-4.2.0      | 180 KB    |            |   0% docker-py-4.2.0      | 180 KB    | ########## | 100% 
websocket-client-0.5 | 59 KB     |            |   0% websocket-client-0.5 | 59 KB     | ########## | 100% 
scipy-1.4.1          | 14.6 MB   |            |   0% scipy-1.4.1          | 14.6 MB   | 6          |   6% scipy-1.4.1          | 14.6 MB   | #5         |  16% scipy-1.4.1          | 14.6 MB   | ##4        |  25% scipy-1.4.1          | 14.6 MB   | ###3       |  33% scipy-1.4.1          | 14.6 MB   | ####2      |  42% scipy-1.4.1          | 14.6 MB   | #####      |  51% scipy-1.4.1          | 14.6 MB   | ######     |  60% scipy-1.4.1          | 14.6 MB   | ######8    |  69% scipy-1.4.1          | 14.6 MB   | #######7   |  78% scipy-1.4.1          | 14.6 MB   | ########6  |  87% scipy-1.4.1          | 14.6 MB   | #########5 |  96% scipy-1.4.1          | 14.6 MB   | ########## | 100% 
idna-2.9             | 52 KB     |            |   0% idna-2.9             | 52 KB     | ########## | 100% 
xgboost-1.0.2        | 11 KB     |            |   0% xgboost-1.0.2        | 11 KB     | ########## | 100% 
brotlipy-0.7.0       | 346 KB    |            |   0% brotlipy-0.7.0       | 346 KB    | ########## | 100% 
pysocks-1.7.1        | 27 KB     |            |   0% pysocks-1.7.1        | 27 KB     | ########## | 100% 
simplejson-3.17.0    | 102 KB    |            |   0% simplejson-3.17.0    | 102 KB    | ########## | 100% 
gunicorn-20.0.4      | 117 KB    |            |   0% gunicorn-20.0.4      | 117 KB    | ########## | 100% 
pyyaml-5.3.1         | 186 KB    |            |   0% pyyaml-5.3.1         | 186 KB    | ########## | 100% 
asn1crypto-1.3.0     | 159 KB    |            |   0% asn1crypto-1.3.0     | 159 KB    | ########## | 100% 
protobuf-3.12.1      | 709 KB    |            |   0% protobuf-3.12.1      | 709 KB    | #########4 |  95% protobuf-3.12.1      | 709 KB    | ########## | 100% 
python-editor-1.0.4  | 9 KB      |            |   0% python-editor-1.0.4  | 9 KB      | ########## | 100% 
sqlparse-0.3.1       | 30 KB     |            |   0% sqlparse-0.3.1       | 30 KB     | ########## | 100% 
sqlalchemy-1.3.13    | 1.8 MB    |            |   0% sqlalchemy-1.3.13    | 1.8 MB    | ###3       |  33% sqlalchemy-1.3.13    | 1.8 MB    | ########9  |  89% sqlalchemy-1.3.13    | 1.8 MB    | ########## | 100% 
pandas-1.0.4         | 10.1 MB   |            |   0% pandas-1.0.4         | 10.1 MB   | 6          |   6% pandas-1.0.4         | 10.1 MB   | #6         |  16% pandas-1.0.4         | 10.1 MB   | ##6        |  27% pandas-1.0.4         | 10.1 MB   | ###5       |  36% pandas-1.0.4         | 10.1 MB   | ####5      |  46% pandas-1.0.4         | 10.1 MB   | #####6     |  57% pandas-1.0.4         | 10.1 MB   | ######5    |  66% pandas-1.0.4         | 10.1 MB   | #######7   |  77% pandas-1.0.4         | 10.1 MB   | ########8  |  88% pandas-1.0.4         | 10.1 MB   | #########8 |  98% pandas-1.0.4         | 10.1 MB   | ########## | 100% 
py-xgboost-1.0.2     | 2.2 MB    |            |   0% py-xgboost-1.0.2     | 2.2 MB    | ##5        |  25% py-xgboost-1.0.2     | 2.2 MB    | #######1   |  72% py-xgboost-1.0.2     | 2.2 MB    | ########## | 100% 
cryptography-2.9.2   | 613 KB    |            |   0% cryptography-2.9.2   | 613 KB    | ########## | 100% 
certifi-2020.4.5.1   | 151 KB    |            |   0% certifi-2020.4.5.1   | 151 KB    | ########## | 100% 
chardet-3.0.4        | 188 KB    |            |   0% chardet-3.0.4        | 188 KB    | ########## | 100% 
cloudpickle-1.4.1    | 24 KB     |            |   0% cloudpickle-1.4.1    | 24 KB     | ########## | 100% 
configparser-5.0.0   | 23 KB     |            |   0% configparser-5.0.0   | 23 KB     | ########## | 100% 
python_abi-3.6       | 4 KB      |            |   0% python_abi-3.6       | 4 KB      | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
