# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py36_0
colorama=0.4.1=py36_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
importlib_metadata=1.1.0=py36_0
intel-openmp=2019.4=245
ipykernel=5.1.3=py36h39e3cac_0
ipython=7.10.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
joblib=0.14.0=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.1=py36_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py36he774522_0
mistune=0.8.4=py36he774522_0
mkl=2019.4=245
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.0.15=py36h14836fe_0
mkl_random=1.1.0=py36h675688f_0
more-itertools=7.2.0=py36_0
msys2-conda-epoch=20160418=1
nbconvert=5.6.1=py36_0
nbformat=4.4.0=py36_0
notebook=6.0.2=py36_0
numpy=1.17.4=py36h4320e6b_0
numpy-base=1.17.4=py36hc3f5095_0
openssl=1.1.1d=he774522_3
pandas=0.25.3=py36ha925a31_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.1=py_0
pickleshare=0.7.5=py36_0
pip=19.3.1=py36_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py36_0
pygments=2.5.2=py_0
pyqt=5.9.2=py36h6538335_2
pyrsistent=0.15.6=py36he774522_0
python=3.6.7=h9f7ef89_2
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pywin32=223=py36hfa6e2cd_1
pywinpty=0.5.5=py36_1000
pyyaml=5.1.2=py36he774522_0
pyzmq=18.1.0=py36ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.6.0=py_0
scikit-learn=0.21.2=pypi_0
scipy=1.3.3=pypi_0
send2trash=1.5.0=py36_0
setuptools=42.0.2=py36_0
sip=4.19.8=py36h6538335_0
six=1.13.0=py36_0
sqlite=3.30.1=he774522_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tornado=6.0.3=py36he774522_0
traitlets=4.3.3=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
xgboost=0.90=pypi_0
yaml=0.1.7=hc54c509_2
zeromq=4.3.1=h33f27b4_3
zipp=0.6.0=py_0
zlib=1.2.11=h62dcd97_3
